{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KAFKA_BOOTSTRAP": "192.168.1.68:9092",
  "KAFKA_TOPIC": "order.payment",
  "KAFKA_GROUP_ID": "invoice-workers"
}
